# VPS settings
VPS_HOSTNAME=connectedbrain.com.vn
VPS_TIMEZONE=Asia/Ho_Chi_Minh

# SSH settings
SSH_USER=duyvu871
SSH_AUTHORIZED_KEYS=https://github.com/duyvu871.keys
SSH_FROM_IP=any
SSH_SUDO_NOPASSWD=1 # sudo passless

# Install packages
INSTALL_NGINX=1
INSTALL_PHPFPM=1
INSTALL_MYSQL=1
INSTALL_NODEJS=1
INSTALL_DOCKER=1
INSTALL_K8S=1
INSTALL_CERTBOT=1